<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>this header</header>
<article>
    <section>
        <form method="get" action="demo_form.php">
            <input list="browsers" name="browser">
            <datalist  id="browsers">
                <option value="internet explorer"/>
                <option value="firefox"/>
                <option value="chrome"/>
                <option value="opera"/>
                <option value="safari"/>
            </datalist>
            <input type="submit">
        </form>
        <form action="demo_keygen.php" method="get">
            username: <input type="text" name="user_name">
            encryption:<keygen name="security" />
            email: <input type="email" name="useremail">
            range: <input type="range" name="n" min="1" max="10">
           tel: <input type="tel" name="usrtel">
            color: <input type="color" name="favcolor">
            date: <input type="date" name="bday">
            color <input class="color">
            datetime :<input type="datetime-local" name="bdaytime">
            <input type="submit">
        </form>
    </section>
</article>
<aside>side bar</aside>
<footer></footer>
</body>
</html>